{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App.db; Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
  "Mail": "nhocbom86@gmail.com",
  "DisplayName": "Administrator",
  "Password": "fyzf onyg sdca fgjl",
  "Host": "smtp.gmail.com",
  "Port": 587
}

}
